<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#43bfc7
    text-align:center;
    padding:10px;	 
}
nav {
    line-height:30px;
    background-color:white;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}

nav2 {
    line-height:30px;
    background-color:#43bfc7;
    height:400px;
    width:200px;
    float:right;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #43bfc7;
}

li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #43BFC7;
    color: white;
}


</style>
</head>
<body>
<header>



<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul> 

</header>

<img src="emergency.jpg" width="1250px" height="350px">
<table>
  <tr>
    <th><center>Ambulance Service</center></th>
    <th>Contact number</th>
    
  </tr>

<tr>
    <td>Winux Helicopter service</td>
    <td>+880 2) 985 8849,(+880 2) 9891538,(+880 2) 9883619 ,(+880 2) 8837118</td>
   
  </tr>
<tr>
     <td>    Square Air Ltd</td>
    <td> 88 (02) 985 9007, 8833047-56 </td>

</tr>

<tr>
    <td>R&R Aviation</td>
    <td>+88 01730 4334</td>
   
  </tr>
<tr>
     <td>South Asian Airlines</td>
      <td>01711 404759</td>
    

</tr>
  


<tr>
     <td> Bangla International Airlines</td>
   <td>+88 01977 707722</td>
   

</tr>

<tr>
    <td>Impress Aviation</td>
<td> +88 01711 356431</td>
   
   
  </tr>
<tr>
     <td>Meghna Aviation</td>
<td>+88 01713 239990</td>
     
    

</tr>

    
   

   

</table>







</body>
</html>




