<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#43bfc7;
    color:#342d7e;
    text-align:center;
    padding:5px;	 
}

section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<header>
<h1>FAQ</h1>
</header>
<h2>1.What is Cancer</h2>
<p>Cancer is a group of diseases involving abnormal cell growth with the potential to invade or spread to other parts of the body.Over 100 cancers affect humans.</p>

<h2>2.What are the causes of Cancer</h2>
<p>Approximately 5�10% of cancers are due to inherited genetic defects from a person's parents.Another 10% is due to obesity, poor diet, lack of physical activity and drinking alcohol.Also Tobacco use is the cause of about 22% of cancer deaths.Other factors include certain infections, exposure to ionizing radiation and environmental pollutants</p>
<h2>3.What are the Symptoms of cancer</h2>
<p>Cancer can cause many different symptoms. These are some of them: </p>
<p>i.Skin changes, such as: 
A new mole or a change in an existing mole,or asore that does not heal</p>
<p>ii.Breast changes, such as: 
Change in size or shape of the breast or nipple
Change in texture of breast skin</p>
<p>iii.A thickening or lump on or under the skin</p>
<p>iv.Hoarseness or cough that does not go away </p>
<p>v.Changes in bowel habits</p>
<p>vi.Difficult or painful urination</p>
<p>vii.Problems with eating, such as: 
Discomfort after eating
A hard time swallowing
Changes in appetite</p>
<p>viii.Weight gain or loss with no known reason,Abdominal pain,Unexplained night sweats</p>
<p>ix.Unusual bleeding or discharge, including: Blood in the urine,Vaginal bleeding,Blood in the stool</p>
<p>x.Feeling weak or very tired</p>
<p>Most often, these symptoms are not due to cancer. They may also be caused by benign tumors or other problems. If you have symptoms that last for a couple of weeks, it is important to see a doctor so that problems can be diagnosed and treated as early as possible. </p>
<h2>4.What is the diagnosis process of cancer</h2>
<p>ost cancers are initially recognized either because of the appearance of signs or symptoms or through screening. Neither of these lead to a definitive diagnosis, which requires the examination of a tissue sample by a pathologist. People with suspected cancer are investigated with medical tests. These commonly include blood tests, X-rays, CT scans and endoscopy.</p>
<p>People may become extremely anxious and depressed post-diagnosis. The risk of suicide in people with cancer is approximately double the normal risk</p>
<h2>5.What are the type of treatments of cancer</h2>
<p>i.Surgery.</p>
<p>ii.Radiation Therapy.</p>
<p>iii.Chemotherapy.</p>
<p>iv.Immunotherapy.</p>
<p>v.Targeted Therapy.</p>
<p>vi.Hormone Therapy.</p>
<p>viiStem Cell Transplant.</p>
<p>viii.Precision Medicine.</p>
<h2>6.How many stages of cancer are there?</h2>
<p>Usually, stage 0 is in situ cancer; stage 1 is localised cancer, although further local spread may take it to stage 2; stage 2 also usually includes spread to the nearest lymph nodes; stage 3 usually indicates more extensive lymph node involvement and stage 4 always indicates distant spread.</p>






</body>
</html>