<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#43bfc7
    text-align:center;
    padding:10px;	 
}
nav {
    line-height:30px;
    background-color:white;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}

nav2 {
    line-height:30px;
    background-color:#43bfc7;
    height:400px;
    width:200px;
    float:right;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #43bfc7;
}

li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #43BFC7;
    color: white;
}


</style>
</head>
<body>
<header>



<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 

</header>

<img src="hospital.jpg" width="100%" height="350px">
<table>
  <tr>
    <th><center>Hospital</center></th>
    <th><center>Address</center></th>
    <th><center>Phone</center></th>
    <th><center>Email</center></th>
    <th><center>Website</cwenter></th>
    <th><center>Directions</center></th>
  </tr>
  <tr>
    <td>Ahsania Mission Cancer and General Hospital</td>
    <td>Plot NO.-M-1/C,section-14,Mirpur,Dhaka-1206,Bangladesh</td>
    <td>+880-2-9008919,8051618</td>
    <td>
<p>dambgd@ahsaniamission.org.bd.</p>
    <p>amcgh.mirpur@gmail.com</p></td>
    <td><a href="http://www.ahsaniacancer.org.bd">AMCH</a></td>
    <td><a href="ahsaniamap.html">AMCH</a></td>
  </tr>

<tr>
    <td>National Institute of Cancer Research Hospital</td>
    <td>TB Gate Rd, Mohakhali, Dhaka-1212,Bangladesh</td>
    <td>+880 1929-361805</td>
    <td>info@nicrhbd.org</td>
    <td><a href="http://www.nicrh.bd.org">NICRH</a></td>
    <td><a href="https://www.google.com/maps/dir/''/TB+Gate+Rd,+Dhaka,+Bangladesh/@23.7392779,90.2259944,11.75z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3755c776e63ab313:0x2d352dbacb50ba14!2m2!1d90.4092783!2d23.7787338">NICRH</a></td>
  </tr>

<tr>
    <td>Delta Medical College and Hospital</td>
    <td> 26/1, Principal Abul Kashem Road, Mirpur-1, Dhaka-1216,Bangladesh</td>
    <td>9025300, 9027028, 9027035</td>
    <td>info@dlmch.edu.bd</td>
    <td><a href="http://www.dlmch.edu.bd">DMCH</a></td>
    <td><a href="https://www.google.com/maps/dir/''/Delta+Medical+College+and+Hospital,+Dar+-+Us+-+Salam+Road,+Dhaka,+Bangladesh/@23.7882016,90.2829795,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3755c0eb22d4c2f3:0xf7674d82fe69b5c6!2m2!1d90.3531924!2d23.7880604">DlMH</a></td>
  </tr>

<tr>
    <td>ENT and Head Neck Cancer Hospital and Institute</td>
    <td>Plot No.-F-12 Sher-e-Bangla Nagar Dhaka, 1207, Dhaka 1207, Bangladesh </td>
    <td>+88 02 8158659</td>
    <td>contact@entbd.org</td>
    <td><a href="https://sites.google.com/site/entfoundationhospital">ENT</a></td>
    <td><a href=" https://www.google.com/maps/dir/''/ENT+and+Head+Neck+Cancer+Hospital+and+Institute,+Dhaka,+Dhaka+Division,+Bangladesh/@23.774759,90.3663767,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x3755c0b1c17525ff:0xbc3554bc4cc4f5be!2m2!1d90.3688772!2d23.7759531!3e0">ENT</a></td>
  </tr>
  
  <tr>
    <td>Tata Memorial Hospital,Mumbai</td>
    <td>Dr. E Borges Road, Parel, Mumbai, Maharashtra 400012, India</td>
    <td>+91-22- 24177000, 24146750 - 55</td>
   <td>msoffice@tmc.gov.in </td>
   <td><a href="https://tmc.gov.in/">Tata Memorial</a></td>
   <td><a href=" https://www.google.com/maps/dir/''/tata+memorial+hospital+mumbai/@19.0034867,72.8393704,16.5z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3be7cefa9f86dacb:0xc3bfdda0df0dd244!2m2!1d72.8429456!2d19.0048562">Tata memorial hospital</a></td>

  </tr>


<tr>
    <td>Kidwai Memorial Institute of Oncology, Bangalore</td>
    <td>Dr. M.H Marigowda Road, Hombegowda Nagar, Bengaluru, Karnataka 560030, India</td>
    <td>+91-80-26094000</td>
   <td>kidwai@kar.nic.in</td>
   <td><a href= "http://www.kidwai.kar.nic.in/">Kidwai</a></td>
   <td><a href=" https://www.google.com/maps/place/Kidwai+Memorial+Institute+of+Oncology/@12.9370068,77.5990008,18z/data=!4m2!3m1!1s0x0:0xc1146253aac633e0">KIDWAI  MEMORIAL</a></td>
  </tr>
<tr>
    <td>PD Hinduja National Hospital Mumbai</td>
    <td>Veer Savarkar Marg, Mahim, Mumbai, Maharashtra 400016,  India</td>
    <td>+91 22 2445 1515</td>
   <td>N/A</td>
   <td><a href="http://www.hindujahospital.com">Hinduja Hospital</a></td>
   <td><a href=" https://www.google.com/maps/dir/''/P.D.+Hinduja+Hospital,+Mumbai,+Maharashtra,+India/@19.0330577,72.8375637,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3be7cecd88740bcb:0xe378fe89e47ab606!2m2!1d72.838406!2d19.0336092">HINDUJA HOSPITAL</a></td>
  </tr>

<tr>
    <td>Apollo Speciality Cancer Hospital</td>
    <td>New No.6, Old No.24, Cenotaph Road, Teynampet, Chennai, Tamil Nadu 600035, India</td>
    <td>+91-44-2433 6119</td>
   <td>apollospecialty@apollohospitals.com</td>
   <td><a href="https://www.apollohospitals.com">ASCH</a></td>
   <td><a href=" https://www.google.com/maps/dir/''/Appollo+Hospital,+Chennai,+Tamil+Nadu,+India/@13.0344158,80.238818,18.5z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3a5267acc9586551:0xc4c2f59435baa49b!2m2!1d80.2393985!2d13.0350388">APPOLO HOSPITAL CHENNAI</a></td>
  </tr>


<tr>
    <td>Bumrungrad International Hospital </td>
    <td>33 Sukhumvit 3 (Soi Nana Nua), Wattana, Bangkok, 10110 Thailand</td>
    <td>66 2667 1000(Bangkok), 24-hour: +88 (0) 1713 027628(Bangladesh)</td>
   <td>dhaka@bumrungradreferral.com</td>
   <td><a href="https://www.bumrungrad.com">BIH</a></td>
   <td><a href=" https://www.bumrungrad.com/en/contact-us/map-bumrungrad-directions">Bumrungrad International Hospital</a></td>
  </tr>


<tr>
    <td>Vejthani Hospital </td>
    <td>1 Ladprao Road 111, Klong-Chan Bangkapi, Bangkok, 10240, Thailand</td>
    <td><p>+662 734 0000(Bangkok),Mr. Mahbub (Mobile : 01716275853)</p>
              <p>Mr. Faisol (Mobile : 01732166641)</p>
              <p>Dr. Imrose (Mobile : 01711303801)</p></td>
   <td>: bangladesh@vejthani.com</td>
   <td><a href="http://www.vejthani.com/">Vejthani Hospital</a></td>
   <td><a href=" https://www.google.com/maps/place/Vejthani+Hospital/@13.7720023,100.6354297,18z/data=!4m2!3m1!1s0x0:0x77779d0115dfa2d7?hl=en-US">Vejthani Hospital</a></td>
  </tr>


<tr>
    <td>Samitivej Hospitals.</td>
    <td>133 Sukhumvit 49, Klongtan Nua, Vadhana, Bangkok 10110</td>
    <td>+66 (0) 7625 4425</td>
   <td>info@samitivej.co.th</td>
   <td><a href="https://www.samitivejhospitals.com/sukhumvit/">SH</a></td>
   <td><a href=" https://www.google.co.th/maps/place/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B8%9E%E0%B8%A2%E0%B8%B2%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B8%AA%E0%B8%A1%E0%B8%B4%E0%B8%95%E0%B8%B4%E0%B9%80%E0%B8%A7%E0%B8%8A+%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%B8%E0%B8%A1%E0%B8%A7%E0%B8%B4%E0%B8%97/@13.7348453,100.5762188,19.5z/data=!4m2!3m1!1s0x30e29e5511e0a255:0xa9f4f72fa8144b75"> Smitivej sukhumvit Hospital</a></td>
  </tr>


<tr>
    <td>Bangkok Phuket Hospital</td>
    <td>2/1 Hongyok Utis Road, Muang District, Phuket, 83000, Thailand</td>
    <td>+66 (0) 2022-2222</td>
   <td>info@phukethospital.com</td>
   <td><a href="http://www.phukethospital.com/">BPH</a></td>
   <td><a href=" https://www.google.com/maps/place/Bangkok+Hospital,+Khwaeng+Bang+Kapi,+Khet+Huai+Khwang,+Krung+Thep+Maha+Nakhon+10310,+Thailand/@13.7484046,100.5833576,20.5z/data=!4m2!3m1!1s0x30e29e5b7989ef8b:0xc3da9a922b9e237?hl=en-US"> Bangkok Hospital</a></td>
  </tr>
   

</table>







</body>
</html>




