<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    margin: 3px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 100px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
  <a target="_blank" href="coloncancer.html">
    <img src="coloncancerribbon.jpg" alt="coloncancer" width="300" height="200">
  </a>
  <div class="desc">colon cancer</div>
</div>

<div class="img">
  <a target="_blank" href="breastcancer.html">
    <img src="breastcancerribbon.jpg" alt="breastcancer" width="300" height="200">
  </a>
  <div class="desc">breast cancer</div>
</div>

<div class="img">
  <a target="_blank" href="lungcancer.html">
    <img src="lungcancerribbon.jpg" alt="lungcancer" width="300" height="200">
  </a>
  <div class="desc">lung cancer</div>
</div>

<div class="img">
  <a target="_blank" href="leukemia.html">
    <img src="leukemiacancerribbon.jpg" alt="leukemia" width="300" height="200">
  </a>
  <div class="desc">leukemia</div>
</div>


<div class="img">
  <a target="_blank" href="bladdercancer.html">
    <img src="bladdercancerribbon.jpg" alt="bladdercancer" width="300" height="200">
  </a>
  <div class="desc">bladder cancer</div>
</div>

<div class="img">
  <a target="_blank" href="prostatecancer.html">
    <img src="prostatecancerribbon.jpg" alt="prostatecancer" width="300" height="200">
  </a>
  <div class="desc">prostate cancer</div>
</div>

<div class="img">
  <a target="_blank" href="kidneycancer.html">
    <img src="kidneycancerribbon.jpg" alt="kidneycancer" width="300" height="200">
  </a>
  <div class="desc">kidney cancer</div>
</div>

<div class="img">
  <a target="_blank" href="lymphoma.html">
    <img src="lymphomacancerribbon.jpg" alt="lymphoma" width="300" height="200">
  </a>
  <div class="desc">lynphoma</div>
</div>

<div class="img">
  <a target="_blank" href="pancreaticcancer.html">
    <img src="pancreaticcancerribbon.jpg" alt="pancreaticcancer" width="300" height="200">
  </a>
  <div class="desc">pancreatic cancer</div>
</div>

<div class="img">
  <a target="_blank" href="skincancer.html">
    <img src="skincancerribbon.jpg" alt="skincancer" width="300" height="200">
  </a>
  <div class="desc">skin cancer</div>
</div>

<div class="img">
  <a target="_blank" href="thyroidcancer.html">
    <img src="thyroidcancerribbon.png" alt="thyroid cancer" width="300" height="200">
  </a>
  <div class="desc">thyroid cancer</div>
</div>

</body>
</html>
