<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FINDSUPPORT</a><li>
</ul> 
</div>

<div id="nav">

<a href ="bladdercancer.html">Bladder Cancer</a><br>
<a href="breastcancer.html">Breast Cancer</a><br>
<a href="coloncancer.html">Colorectal Cancer</a><br>
<a href="kidneycancer.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemia.html">Leukemia</a><br>
<a href="lungcancer.html">Lung Cancer</a><br>
<a href="lymphomacancer.html">Lymphoma</a><br>
<a href="pancreaticcancer.html">Pancreatic Cancer</a><br>
<a href="prostatecancer.html">Prostate Cancer</a><br>
<a href="skincancer.html">Skin Cance</a>r<br>
<a href="thyroidcancer.html">Thyroid Cancer</a><br>

</div>

<div id="section">
<h2>Thyroid Cancer</h2>



<img src="thyroidcancer.jpg" alt="thyroidcancer" style="float:canter;width:450px;height:202px;">
<p>Once cancer of the thyroid is found (diagnosed), more tests will be done to find out if cancer cells have spread to other parts of the body. This is called staging. A doctor needs to know the stage of the disease to plan treatment.



The following stages are used for papillary cancers of the thyroid:</p>

<p>Papillary and Follicular Thyroid Cancer in Patients Younger than 45 Years of Age:

Stage I Papillary and Follicular

In stage I papillary and follicular thyroid cancer, the tumor is any size, may be in the thyroid, or may have spread to nearby tissues and lymph nodes. Cancer has not spread to other parts of the body.

Stage II Papillary and Follicular

In stage II papillary and follicular thyroid cancer, the tumor is any size and cancer has spread from the thyroid to other parts of the body, such as the lungs or bone, and may have spread to lymph nodes.</p>

<p>Papillary and Follicular Thyroid Cancer in Patients Older than 45 Years of Age:

Stage 1 Papillary and Follicular

In stage I papillary and follicular thyroid cancer, cancer is found only in the thyroid and the tumor is 2 centimeters or smaller.

Stage II Papillary and Follicular

In stage II papillary and follicular thyroid cancer, cancer is only in the thyroid and the tumor is larger than 2 centimeters but not larger than 4 centimeters.

Stage III Papillary and Follicular

In stage III papillary and follicular thyroid cancer, either of the following is found:

the tumor is larger than 4 centimeters and only in the thyroid or the tumor is any size and cancer has spread to tissues just outside the thyroid, but not to lymph nodes; or
the tumor is any size and cancer may have spread to tissues just outside the thyroid and has spread to lymph nodes near the trachea or the larynx (voice box).

>


Stage IV Papillary and Follicular

Stage IV papillary and follicular thyroid cancer is divided into stages IVA, IVB, and IVC.

In stage IVA, either of the following is found:
the tumor is any size and cancer has spread outside the thyroid to tissues under the skin, the trachea, the esophagus, the larynx (voice box), and/or the recurrent laryngeal nerve (a nerve with two branches that go to the larynx); cancer may have spread to nearby lymph nodes; or
the tumor is any size and cancer may have spread to tissues just outside the thyroid. Cancer has spread to lymph nodes on one or both sides of the neck or between the lungs.
In stage IVB, cancer has spread to tissue in front of the spinal column or has surrounded the carotid artery or the blood vessels in the area between the lungs; cancer may have spread to lymph nodes.
In stage IVC, the tumor is any size and cancer has spread to other parts of the body, such as the lungs and bones, and may have spread to lymph nodes.</p>
<p>Medullary Thyroid Cancer

Stage 0 Medullary

Stage 0 medullary thyroid cancer is found only with a special screening test. No tumor can be found in the thyroid.

Stage I Medullary

Stage I medullary thyroid cancer is found only in the thyroid and is 2 centimeters or smaller.

Stage II Medullary

In stage II medullary thyroid cancer, either of the following is found:

the tumor is larger than 2 centimeters and only in the thyroid; or
the tumor is any size and has spread to tissues just outside the thyroid, but not to lymph nodes.
Stage III Medullary

In stage III medullary thyroid cancer, the tumor is any size, has spread to lymph nodes near the trachea and the larynx (voice box), and may have spread to tissues just outside the thyroid.

Stage IV Medullary

Stage IV medullary thyroid cancer is divided into stages IVA, IVB, and IVC.

In stage IVA, either of the following is found:
the tumor is any size and cancer has spread outside the thyroid to tissues under the skin, the trachea, the esophagus, the larynx (voice box), and/or the recurrent laryngeal nerve (a nerve with 2 branches that go to the larynx); cancer may have spread to lymph nodes near the trachea or the larynx; or
the tumor is any size and cancer may have spread to tissues just outside the thyroid. Cancer has spread to lymph nodes on one or both sides of the neck or between the lungs.
In stage IVB, cancer has spread to tissue in front of the spinal column or has surrounded the carotid artery or the blood vessels in the area between the lungs. Cancer may have spread to lymph nodes.
In stage IVC, the tumor is any size and cancer has spread to other parts of the body, such as the lungs and bones, and may have spread to lymph nodes.</p>
<p>Anaplastic:

<p>Anaplastic thyroid cancer grows quickly and has usually spread within the neck when it is found. Stage IV anaplastic thyroid cancer is divided into stages IVA, IVB, and IVC.

In stage IVA, cancer is found in the thyroid and may have spread to lymph nodes.
In stage IVB, cancer has spread to tissue just outside the thyroid and may have spread to lymph nodes.
In stage IVC, cancer has spread to other parts of the body, such as the lungs and bones, and may have spread to lymph nodes.
.</p>


</div>

<div id="footer">
<ul>

<li><a href="aboutus.html"> ABOUT US</a><li>
<li> <a href="contact.html">CONTACT US</a><li>
<li><a href="terms.html">TERMS OF USE</a><li>
<li><a href="policy.html">PRIVACY POLICY</a><li>
</ul>
</div>



</center>

</body>
</html>